# WeatherApp

./: WeatherApp.sln
WeatherApp.Tests/: FavoriteServiceTest.cs  UserValidatorServiceTest.cs  WeatherApp.Tests.csproj
WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  WeatherApp.csproj  settings.json
WeatherApp/WeatherApp.Android/: Application.cs  MainActivity.cs  WeatherApp.Android.csproj  google-services.json
WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp.Android/Services/: AndroidFileLoggerService.cs
WeatherApp/WeatherApp.UWP/: Package.appxmanifest  WeatherApp.UWP.csproj
WeatherApp/WeatherApp.iOS/: WeatherApp.iOS.csproj
WeatherApp/WeatherApp/Models/: City.cs  Clouds.cs  Coord.cs  Current.cs  Daily.cs  FeelsLike.cs  Hourly.cs  List.cs  Main.cs  MainPageFlyoutMenuItem.cs  Minutely.cs  OneCallAPI.cs  Root.cs  Suggestion.cs  SuggestionCity.cs  Sys.cs  Temp.cs  User.cs  Weather.cs  Weather2.cs  Weather3.cs  Wind.cs
WeatherApp/WeatherApp/Resources/: AppResources.Designer.cs  AppResources.bg.Designer.cs  AppResources.bg.resx  AppResources.resx
WeatherApp/WeatherApp/Services/: IWeatherAPI.cs  WeatherAPI.cs
WeatherApp/WeatherApp/Services/DatabaseConnection/: Database.cs  IDatabase.cs
WeatherApp/WeatherApp/Services/Favorites/: FavoritesService.cs  IFavoritesService.cs
WeatherApp/WeatherApp/Services/Location/: ILocationService.cs  LocationService.cs
WeatherApp/WeatherApp/Services/User/: EmailService.cs  IEmailService.cs  IUserValidatorService.cs  UserValidatorService.cs
WeatherApp/WeatherApp/Services/Weather/: IWeatherAPI.cs  WeatherAPI.cs
WeatherApp/WeatherApp/ViewModels/: CurrentWeatherViewModel.cs  DayWeatherViewModel.cs  Days10WeatherViewModel.cs  Days6WeatherPageViewModel.cs  Days6WeatherViewModel.cs  DisplayCurrentWeatherViewModel.cs  FavouriteViewModel.cs  FavouritesPageViewModel.cs  FavouritesViewModel.cs  HomePageViewModel.cs  Hou24WeatherViewModel.cs  HourWeatherViewModel.cs  MainPageFlyoutViewModel.cs  RegisterLoginPageViewModel.cs  SettingsPageViewModel.cs  SuggestionViewModel.cs  ViewModel.cs  WeatherPageViewModel.cs  WeatherViewModel.cs
WeatherApp/WeatherApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CrashPage.xaml  CrashPage.xaml.cs  CurrentWeatherPage.xaml  CurrentWeatherPage.xaml.cs  Days10WeatherPage.xaml.cs  Days6WeatherPage.xaml  Days6WeatherPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Hour10WeatherPage.xaml  Hour10WeatherPage.xaml.cs  Hour24WeatherPage.xaml  Hour24WeatherPage.xaml.cs  Hours24WeatherPage.xaml  Hours24WeatherPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCurrentWeather.xaml  MainPageCurrentWeather.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignOut.xaml  SignOut.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
